.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu
  a
    display: inline-block
    width: 35px
    height: 35px
    background: url('https://img.icons8.com/ios-glyphs/30/000000/top-menu.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: right

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
